{
  "appId": "com.weirdco.cyberpunktcg",
  "appName": "Cyberpunk TCG",
  "webDir": "dist/android_build",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#07080d",
    "allowMixedContent": true
  }
}
